apiVersion: v1
kind: Secret
metadata:
  name: env-secrets
  namespace: default
  labels:
    app: apprabbit

type: Opaque
data:
  ETCD_SECRET: TGtoYWZoa28yNUxrODJhZmdibnNOU0pPNHk4NzJHYmpza2psYTk4MjRoYWhzZmFz

# Lkhafhko25Lk82afgbnsNSJO4y872Gbjskjla9824hahsfas
